# framework-practice

./: .gitignore  README.md
practice1/: pom.xml
practice2/: pom.xml
practice2/src/main/java/org/tutorial/controller/: DeptServlet.java  EmpServlet.java
practice2/src/main/java/org/tutorial/dao/impl/: DeptDAOImpl.java  EmpDAOImpl.java
practice2/src/main/java/org/tutorial/model/: DeptDO.java  EmpDO.java
practice2/src/main/java/org/tutorial/service/impl/: DeptServiceImpl.java  EmpServiceImpl.java
practice2/src/main/java/org/tutorial/utils/: JPAUtil.java
practice2/src/main/webapp/: index.jsp
practice2/src/test/java/dao/impl/: DeptDAOTest.java  EmpDAOTest.java
practice3/: pom.xml
practice3/src/main/java/org/tutorial/config/: AppConfig.java
practice3/src/main/java/org/tutorial/controller/: DeptServlet.java  EmpServlet.java  IndexServlet.java
practice3/src/main/java/org/tutorial/dao/impl/: DeptDAOImpl.java  EmpDAOImpl.java
practice3/src/main/java/org/tutorial/model/: DeptDO.java  EmpDO.java
practice3/src/main/java/org/tutorial/service/impl/: DeptServiceImpl.java  EmpServiceImpl.java
practice3/src/main/java/org/tutorial/utils/: package-info.java
practice3/src/main/resources/: applicationContext.xml
practice3/src/main/webapp/: index.jsp
practice3/src/test/java/org/tutorial/dao/impl/: DeptDAOTest.java  EmpDAOTest.java
practice3/src/test/java/org/tutorial/service/impl/: DeptServiceTest.java  EmpServiceTest.java
practice4/: README.md  pom.xml
practice4/src/main/java/org/tutorial/controller/: DeptController.java  EmpController.java  IndexController.java
practice4/src/main/java/org/tutorial/dao/: DeptDAO.java
practice4/src/main/java/org/tutorial/dao/impl/: DeptDAOImpl.java  EmpDAOImpl.java
practice4/src/main/java/org/tutorial/model/VO/: EmpVO.java
practice4/src/main/java/org/tutorial/service/: EmpService.java
practice4/src/main/java/org/tutorial/service/impl/: DeptServiceImpl.java  EmpServiceImpl.java
practice4/src/main/webapp/WEB-INF/: mvc-config.xml  web.xml
practice4/src/main/webapp/WEB-INF/view/: index.jsp
practice4/src/main/webapp/WEB-INF/view/dept/: listAll.jsp  listEmpsByDeptno.jsp
practice4/src/main/webapp/WEB-INF/view/emp/: add.jsp  update.jsp
practice4/src/test/java/org/tutorial/dao/impl/: EmpDAOTest.java
practice4/src/test/java/org/tutorial/service/impl/: DeptServiceTest.java
practice5/: README.md  pom.xml
practice5/src/main/java/org/tutorial/config/: ApplicationContextConfig.java  SpringServletContainerInitializer.java  WebMvcConfig.java
practice5/src/main/java/org/tutorial/controller/: DeptController.java  EmpController.java
practice5/src/main/java/org/tutorial/dao/: EmpDAO.java
practice5/src/main/java/org/tutorial/dao/impl/: DeptDAOImpl.java
practice5/src/main/java/org/tutorial/model/Entity/: DeptDO.java  EmpDO.java
practice5/src/main/java/org/tutorial/model/VO/: DeptVO.java  EmpVO.java
practice5/src/main/java/org/tutorial/service/: DeptService.java
practice5/src/main/java/org/tutorial/service/impl/: DeptServiceImpl.java
practice5/src/main/webapp/WEB-INF/templates/dept/: listAll.html  listEmpsByDeptno.html  listOne.html  update.html
practice5/src/main/webapp/WEB-INF/templates/emp/: add.html  listAll.html  listOne.html  update.html
practice5/src/test/java/org/tutorial/dao/impl/: DeptDAOTest.java
practice5/src/test/java/org/tutorial/service/impl/: DeptServiceTest.java  EmpServiceTest.java
practice6/: README.md  pom.xml
practice6/src/main/java/org/tutorial/controller/: DeptController.java  EmpController.java  IndexController.java
practice6/src/main/java/org/tutorial/repository/: DeptRepository.java  EmpRepository.java
practice6/src/main/java/org/tutorial/service/: DeptService.java  EmpService.java
practice6/src/main/java/org/tutorial/service/impl/: DeptServiceImpl.java  EmpServiceImpl.java
practice6/src/main/resources/: application.yml
practice6/src/main/resources/templates/: index.html
practice6/src/main/resources/templates/dept/: listAll.html  listEmpsByDeptno.html  listOne.html
practice6/src/main/resources/templates/emp/: add.html  listAll.html  listOne.html
practice6/src/test/java/org/tutorial/: TutorialTestApplication.java
practice6/src/test/java/org/tutorial/service/impl/: DeptServiceTest.java  EmpServiceTest.java
